DATABASE_URL='postgres://postgres:MASTERKEY@localhost/hugmoms'
TOKEN_SIGN_KEY='Shhhhh'
;for dev only
DISABLE_POSTGRES_SSL=true
DISABLE_HTTPS=true
;logSqls=true
;logSqlsThreshold=400
;logUrls=true
;DISABLE_SERVER_EVENTS=true
;AUTO_POSTAL_CODE=true




;google api keys
GOOGLE_GECODE_API_KEY=*******
GOOGLE_MAP_JAVASCRIPT_KEY=*****
;DISABLE_GEOCODE=true

;sms key for israel using global sms - https://www.globalsms.co.il/
SMS_UN=*******
SMS_PW=*******
SMS_ACCID=*******







;optional for international sms
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_REGION=eu-central-1
;for google translate
;google_key=*******
